# Transport34

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/normal/trans34/: MainActivity.kt
app/src/main/java/ru/normal/trans34/app/: App.kt
app/src/main/java/ru/normal/trans34/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  Repository.kt  SettingsModule.kt  UpdateModule.kt
app/src/main/java/ru/normal/trans34/data/local/: AppDatabase.kt  migrations.kt
app/src/main/java/ru/normal/trans34/data/local/routes/: SavedRouteEntity.kt  SavedRoutesDao.kt
app/src/main/java/ru/normal/trans34/data/local/saved/: SavedStopEntity.kt  SavedStopsDao.kt
app/src/main/java/ru/normal/trans34/data/local/stops/: SavedStopEntity.kt  SavedStopsDao.kt
app/src/main/java/ru/normal/trans34/data/remote/: GitHubApi.kt  TransportApi.kt
app/src/main/java/ru/normal/trans34/data/repository/: RoutesRepositoryImpl.kt  SettingsRepositoryImpl.kt  StopsRepositoryImpl.kt  TransportRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/ru/normal/trans34/domain/entity/: MapBorders.kt  ReleaseInfo.kt  Route.kt  SavedRoute.kt  SavedStop.kt  Stop.kt  StopPoint.kt  UnitPoint.kt
app/src/main/java/ru/normal/trans34/domain/repository/: RoutesRepository.kt  SettingsRepository.kt  StopsRepository.kt  TransportRepository.kt  UpdateRepository.kt
app/src/main/java/ru/normal/trans34/domain/usecase/: AddSavedStopUseCase.kt  CheckIsStopSavedUseCase.kt  GetSavedStopsUseCase.kt  GetSavedUnitsUseCase.kt  GetStopArrivalsUseCase.kt  GetStopsOnMapUseCase.kt  GetUnitArrivalsUseCase.kt  RemoveStopUseCase.kt  getUnitsOnMapUseCase.kt
app/src/main/java/ru/normal/trans34/presentation/: utils.kt
app/src/main/java/ru/normal/trans34/presentation/model/: FormattedLine.kt  MapControlButtonModel.kt  MapVisibilityMode.kt  RouteUiModel.kt  StopCardUiModel.kt  StopPointUiModel.kt  StopScheduleUiModel.kt  Style.kt  TransportType.kt  UnitCardUiModel.kt  UnitPointUiModel.kt
app/src/main/java/ru/normal/trans34/presentation/navigation/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/ru/normal/trans34/presentation/screen/main/: MainScreen.kt  MainViewModel.kt  UpdateState.kt
app/src/main/java/ru/normal/trans34/presentation/screen/main/component/: DeleteAlert.kt  UpdateDialog.kt
app/src/main/java/ru/normal/trans34/presentation/screen/main/utils/: downloadApk.kt  formatMarkdown.kt  getDownloadProgress.kt  installApk.kt  isNewerVersion.kt
app/src/main/java/ru/normal/trans34/presentation/screen/map/: MapIntent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/ru/normal/trans34/presentation/screen/map/component/: LocationButton.kt  MapContent.kt  MapControlButton.kt  OnMapControls.kt  StopBottomSheetContent.kt  StopCardItem.kt  StopScheduleBottomSheetContent.kt  UnitBottomSheetContent.kt
app/src/main/java/ru/normal/trans34/presentation/screen/map/utils/: animatePlacemarkMove.kt  bitmapFromMipmap.kt  bitmapFromVector.kt  moveCameraToPoint.kt
app/src/main/java/ru/normal/trans34/presentation/screen/schedule/: ScheduleIntent.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/ru/normal/trans34/presentation/screen/schedule/component/: GenericList.kt  RouteCardItem.kt  RouteList.kt
app/src/main/java/ru/normal/trans34/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bus_stop.xml  ic_launcher_foreground.xml  ic_transport_marker.xml  launcher_icon.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stop_round.xml
app/src/main/res/values/: ic_bus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
